#Options -MultiViews
#RewriteEngine On
#
#RewriteBase  htdocs/mvc/public/
#
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME} !-ds
#s
#RewriteRule ^(.+)$ index.php?url=$1 [QSA, L]

Options -MultiViews
RewriteEngine On



RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f

RewriteRule ^(.+)$ index.php?url=$1 [QSA,L]